//-------------------------------------------------------------------------------Colors
$white: #ffffff;
$black:#000000;
$blackText: #333333;
$blackTextOpacity:rgba(51, 51, 51, 0.496405);
$whiteTextOpacity: rgba(255, 255, 255, 0.502972);
$backgroundFirst:#6347F9;
$backgroundOrange:#F07C52;


//-------------------------------------------------------------------------------Containers
.container{
    max-width: 1190px;
    margin: 0 auto;    
}
//--------------------------------------------------------------------------------Header
.header__wrapper{
    //filter: blur(10px);
}
.header {
    width: 100%;
    max-width: 1190px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    min-height: 80px;
    align-items: center;
    z-index: 50;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        filter: blur(5px);
        background: $black;
        opacity: 0.2;
    }
}
.header__logo {
    font-size: 40px;
    line-height: calc(48/40);
    color: $white;
    letter-spacing: -8px;
    text-transform: uppercase;
    margin-left: 10px;
    z-index: 5;
    &:hover{
        color:$whiteTextOpacity;
        transition: all .5s ease;
    }
}
.header__navigation {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;    
    & ul{
        display: flex;
        flex-wrap: wrap;        
        column-gap: 70px;
        line-height: calc(32/16);
        color: $white;
        font-family: 'Open Sans';
        & li:hover{
            color:$whiteTextOpacity;
            transition: all .5s ease;
        }
    }    
}
.header__button {
    text-transform: uppercase;
    color: $white;
    padding: 14px 22px;
    border: 1px solid $white;
    margin-right: 10px;   
    text-align: center; 
    flex: 0 0 auto;
    z-index: 5;
    &:hover{
        border: 1px solid $whiteTextOpacity;
        color:$whiteTextOpacity;
        transition: all .5s ease;
    }    
}
.icon_menu{
    display: none;
}

//------------------------------------------------------------------------------Section main
.main{
    position: relative;
    padding-top: 170px;    
    background: $backgroundFirst;
    color: $white;
    text-align: center; 
    & p{
        font-family: 'Open Sans';
        line-height: calc(32/16);
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 20px;               
    }
    & h1{
        font-size: 72px;
        letter-spacing: -14px;                
        line-height: calc(80/72);
        margin: 0 10px;
    }
}
.main__wrapper{
    padding-bottom: 300px;
}
.main-itc-slider{
    position: absolute;
    width: 100%;
    top: 60%;
    left: 0;
}
.main-slider-wrapper{
    background: inherit;
    margin: 0 10px;
    
}
.main-slider-items{
    gap: 15px;
    align-items: center;
}
.main-slider-item {
    flex: 0 0 auto;
    width: 19%;    
    display: flex;
    justify-content: center;
}
.main__slide{
    font-family: 'Open Sans';
    max-width: 270px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    & h6{       
        width: 100%; 
        line-height: calc(32/16);
        color: $blackText;
        text-align: start;
    }
    & p{
        width: 100%; 
        font-size: 14px;
        line-height: 24px;
        color: $blackTextOpacity;
        text-align: start;
    }
    &:hover{
        cursor: pointer;  
        & .main__slide-image{
            overflow: hidden;
            & img{
                transform: scale(1.1);
                transition: all .5s ease;
            }
        }
        
    }
}
.main__slide-image{    
    & img{   
        width: 100%;     
        max-width: 270px;
        object-fit:contain;
    }
}

//------------------------------------------------------------------------------Section Explore
    
.explore {
    padding: 350px 0 200px;
    display: flex;
    color: $blackText;    
}
.explore__content {
    flex: 0 1 50%;
    font-family: 'Open Sans';
    margin: 0 10px;
    & h5{
        font-size: 16px;
        line-height: calc(32/16);
        letter-spacing: 3px;
        text-transform: uppercase;
        color: $blackTextOpacity;
        margin-bottom: 31px;
    }
    & h2{
        font-family: 'Lexend Zetta';
        font-size: 56px;
        line-height: calc(64/56);
        letter-spacing: -12px;        
        margin-bottom: 31px;
    }
    & p{
        font-size: 20px;
        line-height: calc(32/20);        
        margin-bottom: 47px;
    }
    & a{
        padding: 14px 28px;
        background: $backgroundOrange;
        font-family: 'Lexend Zetta';
        line-height: calc(20/16);
        letter-spacing: -3px;
        text-transform: uppercase;
        color: $white;
        &:hover{
            background: $white;
            color: $backgroundOrange;
            border: 1px solid $backgroundOrange;
            transition: all .5s ease;
        }
    }
}
.advantures {
    display: flex;
    column-gap: 50px;
}
.advantures__content {
    gap: 3px;
    & h6{
        font-size: 24px;
        line-height: calc(32/24);
    }
    & p{        
        line-height: calc(32/16);
        color: $blackTextOpacity;
    }
}
.explore__image {
    margin: 0 10px;
    flex: 0 1 50%;
    display: flex;
    justify-content: end;
    position: relative;
    & p{
        display: none;
    }
}
.explore__image-big {
    & img{
        width: 100%;
    }
}
.explore__image-small {    
    position: absolute;
    top: 16%;
    left: 0;
}

//------------------------------------------------------------------------------Section Discover

.discover {
    padding: 75px 0 40px;
    background: rgba(254, 114, 84, 0.08);
}
.discover__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & p{
        font-family: 'Open Sans';
        line-height: calc(32/16);
        letter-spacing: 3px;
        text-transform: uppercase;
        opacity: 0.5;
        margin-bottom: 34px;
        margin-left: 10px;
    }
    & h2{
        color: $black;        
        font-size: 56px;
        line-height: calc(64/56);
        letter-spacing:-12px;
        text-align: center;
        margin-bottom: 67px;
    }
}
.discover__content {
    display: flex;    
    flex-wrap: wrap;
    justify-content: center;
}
.discover__content-item {
    color: $black;  
    margin: 0 10px;  
    & h5{        
        font-size: 40px;
        line-height: calc(48/40);
        letter-spacing: -8px;        
    };
    & p{
        font-family: 'Open Sans';
        line-height: calc(32/16);
        opacity: 0.5;
    }
    & a{
        position: absolute;
        bottom: 32px;
        left: 32px;
        border-radius: 50%;
        padding: 40px 20px;
        background: $backgroundOrange;
        color: $white;
        font-size: 40px;
        letter-spacing: -8px;
        line-height: calc(48/40);
        text-align: center;
    }
    &:hover{
        & .discover__content-image{ 
            overflow: hidden;           
            & img{
                transition: all .5s ease;
                transform: scale(1.2);
            }
        }
    }
}
.discover__content-image {
    max-width: 370px;
    position: relative;
    
    
}

//------------------------------------------------------------------------------Section Popular


.popular__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    padding: 74px 0 192px;
    & h2{
        text-align: start;
    }
}
.popular__content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 0 10px;
}
.popular__content-item {
    background: #FFF2F2;
    &:hover{
        transition: all .5s ease;
        background: $backgroundFirst;
        cursor: pointer;
        & .popular__content-text{
            & h5{
                color: $white;
            }
            & .date{
                color: $whiteTextOpacity;
            }
            & .price{
                color: $white;
            }
        }
        & .popular__content-image{
            overflow: hidden;
            & img{
                transform: scale(1.1);
                transition: all .5s ease;
            }
        }
    }
}
.popular__content-text{
    padding: 24px 32px;
    font-family: 'Open Sans';
    color: $blackText;
    & h5{
        font-size: 20px;        
        line-height: calc(32/20);
        margin-bottom: 7px;
    }    
    & p{
        margin-bottom: 0;
        opacity: 1;
        letter-spacing: 0;
        font-family: 'Lexend Zetta';
    }
}
.date {
    font-size: 14px;
    color: $blackTextOpacity;
    line-height: calc(24/14);
}
.price {
    font-size: 40px;
    line-height: 48px;
}
.popular__button{
    width: 100%;
    text-align: center;
    margin-top: 64px;
    & a{
        padding: 14px 35px;
        border: 1px solid $backgroundOrange;
        color: $backgroundOrange;
        letter-spacing: -3px;
        text-transform: uppercase;
        line-height: calc(20/16)
    }
    &:hover{
        
        & a{
            background: $backgroundOrange;
            color: $white;
            transition: all .5s ease;
        }
    }
}


//------------------------------------------------------------------------------Section Popular
.experience{
    display: flex;
    padding: 0 0 100px 0;
}
.experience__image{
    justify-content: flex-start;
    margin-left: 10px;
}
.experience__image-small{
    left: auto;
    right: 0;
}
.experience__content{
    padding-left: 80px;
}
.content__list{
    display: flex;
    row-gap: 32px;
    column-gap: 86px;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 460px;
    margin-bottom: 57px;
}
.content__list-item{
    display: flex;
    align-items: center;
    column-gap: 16px;
    min-width: 120px;
}

//------------------------------------------------------------------------------Section testimonials


.testimonials {
    padding: 100px 0 100px;
    
}
.testimonials__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    & .testimonials__text{
        font-family: 'Open Sans';
        letter-spacing: 3px;
        text-transform: uppercase;
        line-height: calc(32/16);
        color: $blackTextOpacity;
        margin-bottom: 34px;
    }
    & h2{
        font-size: 56px;
        line-height: 64px;
        letter-spacing: -12px;
        color: $blackText;
        text-align: center;
        margin-bottom: 67px;
    }
}

.testimonials__feedback {
    position: relative;
    width: 100%;
}

.testimonials-slider {
    width: 100%;
    position: relative;
    top: 0;
    right: 0;
}
.testimonials-slider-wrapper {
    margin: 0 10px;
    background: inherit;
}
.testimonials-slider-items {
    align-items: center;
    gap: 23px;
}
.testimonials-slider-item {
    flex: 0 0 33.33%;
    width: 33.33%;    
    display: flex;
    //justify-content: center;
}
.testimonials__slid {
    max-width: 354px;
    
}
.testimonials__slid-content{
    position: relative;
    padding: 58px 48px 72px;
    background: #F5F6F8;
    margin-bottom: 18px;
    & p{
        font-family: 'Open Sans';
        line-height: calc(32/16);
        color: $blackTextOpacity;
    }    
    &:hover{
        background: #3A76E5;
        transition: all .5s ease;
        & p{
            color: $whiteTextOpacity;
        }
        

    }
}
.testimonials__hidden{
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 32px;
    right: 0;
    bottom: 0;
    &::before{
        content: '';
        width: 100%;
        height: 32px;
        position: absolute;
        right: -15px;
        bottom: 0;
        background-color: $white;
        transform: skewX(-45deg);
    }
}
.testimonials__slid-image {
    position: absolute;
    top: 0;
    left: 48px;
    
}
.slid__author {
    display: flex;
    column-gap: 24px;
}
.slid__author-image {
    position: relative;    
}
.slid__author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Open Sans';
    & h6{        
        font-size: 20px;
        line-height: calc(32/20);
        color: $blackText;
        margin-bottom: 7px;
    }
    & p{
        font-size: 14px;
        line-height: calc(24/14);
        color: $blackTextOpacity;
    }
}

//------------------------------------------------------------------------------Section Blog


.blog {
    background: #11253a;
    padding: 74px 0 86px;
}
.blog__wrapper {
    display: flex;
    flex-direction: column;
}
.blog__text {
    font-family: 'Open Sans';
    line-height: calc(32/16);
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $whiteTextOpacity;
    margin: 0 10px 33px;
}
.blog__title {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 69px;
    padding: 0 10px;
    & h2{
        font-size: 56px;
        letter-spacing: -12px;
        color: $white;
        line-height: calc(64/56);
    }
    & a{
        font-family: 'Lexend Zetta';
        line-height: calc(20/16);
        text-transform: uppercase;
        letter-spacing: -3px;
        color: $white;
        border: 1px solid $whiteTextOpacity;
        padding: 14px 35px;
        &:hover{
            background: $white;
            color: $blackText;
            transition: all .5s ease;
        }
    }
}
.blog__cards {
    margin: 0 10px 89px;
}
.cards-blog {
    display: flex;
    justify-content: center;
    column-gap: 30px;    
}
.card__blog {    
    
    max-width: 570px;
    display: flex;
    flex-direction: column;
    &:hover{
        cursor: pointer;
        & .card__blog-image{
            overflow: hidden;
            & img{
            transform: scale(1.2);
            transition: all .5s ease;
            }
        }
    }
}
.card__blog-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    background: $white;
    padding: 26px 48px 38px;
}
.card__blog-text {
    font-family: 'Open Sans';
    margin-bottom: 38px;
    & p{
        color: $blackTextOpacity;
        line-height: calc(32/16);
    }
    & p:not(:last-child){        
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 13px;
    }    
    & h4{
        color: $blackText;
        font-size: 24px;
        line-height: calc(32/24);
        margin-bottom: 19px;
    }
}
.card__blog-foto {
    margin-top: 25px;
    margin-left: 5px;
}
.card__blog-image {
    width: 100%;
    & img{
        width: 100%;
    }
}
.blog__form{
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    & button{        
        padding: 14px 27px;
        line-height: calc(20/16);
        letter-spacing: -3px;
        text-transform: uppercase;
        color: $white;
        background: #52AA7F;        
        &:hover{
            background:$white;
            color: $blackText;
            transition: all .5s ease;
        }
    }
    & input{      
        margin-right: 30px;  
        min-width: 270px;
        height: 48px;
        padding: 10px;
        font-family: 'Open Sans';
        line-height: calc(32/16);
        color: $blackTextOpacity;
    }
}
.blog__form-title {
    flex: 1 1 auto;    
    display: flex;
    flex-direction: column;
    align-items: start;
    & h3{
        font-size: 40px;
        line-height: calc(48/40);
        letter-spacing: -8px;
        color: $white;
    }
    & p{
        font-family: 'Open Sans';
        line-height: calc(32/16);
        color: $whiteTextOpacity;
    }

}

//------------------------------------------------------------------------------Section Contact

.page__contact {
}
.contact {
    background: #11253a;
}
.contact__wrapper {
    display: flex;
    position: relative;
    padding: 100px 10px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 5px;
        height: 1px;
        width: 98%;
        background: $white;
        opacity: 0.08;           
    }
}

.contact__map {
    flex: 1 1 50%;
}
.contact__information {
    flex: 1 1 50%;
    padding: 10px 0 0 122px;
}
.information-contact {
    & h2{
        font-size: 56px;
        line-height: calc(64/56);
        letter-spacing: -12px;
        color: $white;
        margin-bottom: 29px;
    }
}
.information__contact-minititle {
    font-family: 'Open Sans';
    letter-spacing: 3px;
    text-transform: uppercase;
    color: $whiteTextOpacity;
    line-height: calc(32/16);
    margin-bottom: 33px;
}
.information__contact-text {
    font-family: 'Open Sans';
    font-size: 20px;
    line-height: calc(32/20);
    color: $white;
    margin-bottom: 37px;
}
.information__contact-tel {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $white;
    font-family: 'Open Sans';
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 16px;
}
.information__contact-telegram {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $whiteTextOpacity;
    line-height: 32px;
    font-family: 'Open Sans';
}